/*

代码框架开发开始时间：2022年12月17日18:33:24
记录：奶罐

框架功能开发验证顺序：

    1、我打算先验证切换页面——主要涉及：页面的功能类型、页数，传送门，出生点、可控制物体的移动、碰撞等
            包括：按键切换页面；移动物体碰到传送门切换页面；
            1、在页面类型为1的页面中，按键切换
            2、在页面类型为2的页面中，移动物体到传送门切换页面
    2、再验证：在页面类型为3的页面中，移动物体，满足游戏条件切换页面；
    3、再验证：根据不同页面，更换移动物体的图标，和移动速度；
    4、再验证：根据不同页面按顺序打印聊天气泡、以及遇到角色后按顺序打印聊天气泡；
    5、再验证：根据不同页面，更换限制物体移动的围墙（不可通行）范围
    6、再验证：根据不同的页面，播放不同的音乐


2022年12月18日00点20分
    完成第一项功能的验证，按“Enter”键切换页面，上下左右移动物体，移动到特定位置切换页面
    设计了两个图片地址数组，分别是
        1、背景图片的地址数组，Image_address_page_background[100]
        2、可控制物体图片的地址数组，Image_address_object_controlled[100]
    数组大小等于页面层数大小Signal_page_level

    注：这种设计方式，会产生很多空的存储空间，同时，很多页面的背景地址、与可控制物体的地址是重复的；
        后续可以再优化；
        Facebook——“先完成，后完美”


2022年12月18日01点36分
    完成第二项功能的验证，上下左右移动物体，移动物体，满足碰撞3次自动移动物体后，切换页面；

    注：可能得额外设计一个，自动移动的物体被碰撞后自动消失；

2022年12月18日11点27分
虽然八戒已经把框架写完了，写到凌晨5点，但是仍然想自己继续写下去，再做交流；

    1、上午在飞书网页版上记录了如何把当前“数组式”的数据结构设计，改造为“链表式（n叉树）”的数据结构设计的思路和想法
    2、接下来，打算验证聊天气泡的功能，然后再统一改造数据结构；
    3、接下来，考虑游戏关卡中的金币消失设计
    4、在接下来是音乐
    5、再接下来是过场动画


    如果以数组式来存储矩形聊天气泡的图片地址，那么由于聊天气泡的数量远远多于背景图片的数量，那么有可能经常出现的情况是：
    当前Signal_page_level为4，但是Image_address_rectangle_chat_bubble却从9开始，然后在同一场景下，直至第13甚至第17个聊天气泡；这样就需要一个起始数值。
    如果所有聊天气泡都存在1个数组中，或者分章节存在同一个数组中，每一页都得设计对应的聊天气泡起始下标，事情就会变得相对麻烦起来；
    如果，每个页面有对应的聊天气泡数组，可能会稍微简单一些；


    聊天气泡的层级不是全局变量，是局部变量————好像得是全局变量。。。因为按键改变的是全局变量；
    因为每次满足
    if (（NPC_n不为空）且(触碰到NPC_n了)) 就可以从0开始打印，
    这个全局变量，每次Meet_NPC_n为0之后，就归零即可；

2022年12月18日15点12分
    1、聊天气泡功能验证完成；
    2、现在开始改造数据结构！


2022年12月19日10点38分
    1、经过试错以后，把数据结构部分的代码编写完成
    2、接下来需要，测试数据结构的插入删除清空操作
    3、然后尝试将新的数据结构的内容，融入与UI层的代码工作之中；

2022年12月19日12点09分
    1、经过编写，和随机增删操作，以及询问了学长解决了一个由于调用空指针导致中途退出的bug后，完成了测试数据结构的测试工作
    2、接下来，需要把数据初始化操作，融入进整个Draw的操作中；
 
 2022年12月19日14点19分
    1、暂时没有写围墙的函数，开始一个一个功能进行重新测试；
        按键切换页面->移动到传送门切换页面->根据页面和功能类型，设置不同的页面背景和人物角色->遇到NPC自动弹出聊天气泡、按键切换聊天气泡->满足游戏条件切换页面->
    2、在验证过程中，还有几个事情：
        初始化页面结点的数据；
    3、结构体需要进一步地分类，方便阅读；

2022年12月19日16点39分
    1、完成链表的改造工作！！！
    2、完成初始化数据的“按键切换页面”的测试！
    3、接下来，写其他功能测试即可！！！

 2022年12月20日10点33分
    1、根据云海学长的建议，把结构体改成了更加清晰的部分；
 
 2022年12月20日11点03分
    1、之前是用Meet_door后来设置控制人物的初始出生地点，然后在switch的每一个case中去写；现在取消掉了switch的写法，得换一换了；
 2022年12月20日11点29分：更新出生地，验证成功！在主函数中添加了一个新页面指示器，来判定是否需要重置控制物体的坐标————验证通过，完成；
    1、接下来该验证传送门了，主要是写独立的Meet函数以及函数指针的使用；

2022年12月20日12点45分
    1、传送门验证成功！函数指针验证成功！Meet_door_bilibili_vedio_end
    2、接下来该验证自动弹出聊天气泡了！这个弄好，那么他们的剧情开发工作，就可以正式开始了！！！！

2022年12月20日15点54分
    1、聊天气泡的数组，只能被初始化一次，可能是那种不可改变的静态变量，类似于const那种变量
    2、因此，只能向学长说的那样直接用img好了
    3、不对啊！！！如果是左值，为什么上面的地址可以呢？不能变成数组就不可以了吧？！这很奇怪


2022年12月26日10点55分
    1、小然在负责第三章的开发，预计周二晚上完成；
    2、昨天周日，把第四章弄完了，把第三章的小游戏移植过来了；昨晚诗心疯把音乐功能搞定了；
    3、目前还需要把八戒的游戏移植过来，BOSS关卡的设计，以及片尾的设计；
    4、另外，怪物里还有2个bug：一个是如果主角死亡了，不打印怪物，却打印怪物的血量；主角的移动会牵扯怪物的移动，把怪物弄到墙上去，怪物的移动逻辑显然有问题；

2022年12月26日12点12分
    1、在尽可能不改动内容的情况下，把游戏移植进去了，即，进入新一页以后，外面的循环停在了Draw这一层，执行八戒的huiji()函数，再游戏结束的时候设置一个跳出条件；
    2、现在可以着手设计BOSS关卡了；
    3、幸运的是，遇到的阻碍比较少；

2022年12月26日17点53分
    1、在八戒原有的基础上，弄BOSS可能相当麻烦，如果重新开始写，反而比较简单；
    2、我们有几个功能要验证：
        ①BOSS动图出现
        ②BOSS射出一圈子弹
        ③子弹计算体积碰撞
 
 2022年12月27日10点56分
    1、在考虑了BOSS的特点以后，为其制定了新的攻击方式
    2、昨天晚上制作完成了地动山摇的出场方式；
    3、今天完成验证2个功能，分别是
        ①怪物通过跳跃的方式，跳到，人物所在的坐标
        ②子弹射击到怪物身上，怪物扣血；

2022年12月27日11点41分
    1、跳跃攻击的方式完成；
    2、跳跃攻击，造成击退、扣血效果完成；

2022年12月27日16点12分
    1、玩家子弹完成
    2、玩家死亡：自动重新开始
    3、BOSS死亡；游戏胜利！进入片尾

2022年12月27日16点28分
    1、现在，不知道，玩家死亡以后，该如何操作了——希望能，重新回到按ENTER键开始游戏的那个时候；
    2、有点麻烦，不想设计了；
    3、想把学姐的语音弄进来，锁血

2022年12月27日19点08分
    1、片尾衔接完成！


